{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green100\blue164;\red68\green68\blue68;}
\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
1. Read \'93Assets/Scripts/Object Database/User.cs\'94 to create object database.\
\
2. Read \'93Assets/Scripts/Access Object Database/UserDataController.cs\'94 to create script to insert, update, delete for other Object Database.\
\
3. Read \'93Asset/ExampleSQLite4Unity3D/ExistingDBScript.cs\'94 to use script for read data.\
\
4. Copy SQLiteDataBase to \'93Assets/StreamingAssets\'94\
\
5. When run SQLiteDatabase will copy to \'93
\f1 \cf2 Application\cf3 .persistentDataPath\'94 
\f0 \cf0 and using it for modify data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
6. If you want to view SQLiteDatabase, you must go to folder  \'93
\f1 \cf2 Application\cf3 .persistentDataPath\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf3 7.\cf0  Using sqlitebrower.app to view or something\'85. }